kind: pipeline
name: default

steps:
- name: build
  image: docker
  environment:
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
  commands:
  - export DOCKER_HOST=unix:///var/run/host.sock
  - docker login -u 'whereismyjetpack' -p $DOCKER_PASSWORD
  - docker build -t whereismyjetpack/banker:$DRONE_BUILD_NUMBER . 
  - docker push whereismyjetpack/banker:$DRONE_BUILD_NUMBER 
  volumes:
  - name: docker-sock
    path: /var/run/host.sock

- name: tag deployment
  image: alpine/git
  environment:
    GITHUB_ACCESS_TOKEN:
      from_secret: GITHUB_ACCESS_TOKEN
  commands:
  - 'sed -i "s~image:.*~image: wheresimyjetpack\/banker:$DRONE_BUILD_NUMBER~g" deploy/deployment.yaml'
  - echo "machine github.com" > $HOME/.netrc
  - echo "login drone-ci" >> $HOME/.netrc
  - cat $HOME/.netrc
  - echo "password $GITHUB_ACCESS_TOKEN" >> $HOME/.netrc
  - cat $HOME/.netrc
  - git remote -v
  - git config user.email "drone@drone-test.dsrd.libraries.psu.edu"
  - git config user.name "DroneCI"
  - git add deploy/deployment.yaml
  - git commit -m "[skip ci] adds $DRONE_BUILD_NUMBER"
  - git push -u origin $DRONE_BRANCH

volumes:
- name: docker-sock
  host:
    path: /var/run/docker.sock

