kind: pipeline
name: default

steps:
- name: build
  image: docker
  environment:
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
  commands:
  - export DOCKER_HOST=unix:///var/run/host.sock
  - docker login -u 'whereismyjetpack' -p $DOCKER_PASSWORD
  - docker build -t whereismyjetpack/banker:$DRONE_BUILD_NUMBER . 
  - docker push whereismyjetpack/banker:$DRONE_BUILD_NUMBER 
  volumes:
  - name: docker-sock
    path: /var/run/host.sock

- name: tag deployment
  image: alpine/git
  commands:
  - 'sed -i "s~image:.*~image: wheresimyjetpack\/banker:$DRONE_BUILD_NUMBER~g" deploy/deployment.yaml'

- name: git-push
  image: whereismyjetpack/drone-git-push
  settings:
    token:
      from_secret: GITHUB_ACCESS_TOKEN
    message: 'adding things'

volumes:
- name: docker-sock
  host:
    path: /var/run/docker.sock

